# Вариант 27
# Дано целое число N (>0). Найти сумму 1 + 1/2 + 1/3 + ... + 1/N
try:
    N = int(input("Введите целое число N: "))
    # Создаём переменную, в которой будет накапливается сумма ряда
    sum = 0
    for i in range(1, N+1):
        sum += 1/i
    print("Сумма ряда 1 + 1/2 + 1/3 + ... + 1/N равна:", sum)
except:
    print("Неверный тип данных")

