# Вариант 27
# Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых
# сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.
try:
    N = int(input("Введите целое число N (> 1): "))
    # Переменная для текущей суммы
    sum = 0
    # Переменная для увеличения значения и поиска наименьшего числа K
    K = 1
    while sum < N:
        sum += K
        K += 1

    print("Наименьшее число K:", K-1)
    print("Сумма 1 + 2 + ... + K:", sum)
except:
    print("Неверный тип данных")
