#1.Найдите все натуральные числа (возможно, окружённые буквами);
[0-9]+
#2.Найдите все «слова», написанные капсом (то есть строго заглавными), возможно внутри настоящих слов (аааБББввв);
[A-ZА-ЯЁ]
#3.Найдите слова, в которых есть русская буква, а за ней цифра;
[а-яА-ЯёЁ]\d
#4.Найдите все слова, начинающиеся с русской или латинской большой буквы (\b — граница слова);
\b[A-ZА-ЯЁ]\S+\b
#5.Найдите слова, которые начинаются на гласную (\b — граница слова);
\b[аеёиоуэюяАЕЁИОУЭЮЯaeioyuAEIOYU]\S+\b
#6.Найдите все натуральные числа, не находящиеся на границе слова;
\B[1-9]+\B
#7.Найдите строчки, в которых есть символ * (. — это точно не конец строки!);
(.*\*.*)\n
#8.Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки;
[\(\[\<][^\)\]\>]*[\)\]\>]
#9.Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами);
(<a href=.*)+
#10.Выделите одним махом только текстовую часть оглавления, без тегов;
>.*<
#11.Найдите пустые строчки;
(.){0}\n\n
#12.Найти все теги, не включая их содержимое
[<>]