# Вариант 27.
# Дан номер месяца — целое число в диапазоне 1-12 (1 — январь, 2 — февраль и т. д.).
# Вывести название соответствующего времени года («зима», «весна», «лето»,
# «осень»).
try:

    # Вводим номер месяца
    month = int(input("Введите номер месяца: "))

    # Проверяем номер месяца и выводим название времени года
    if month in [1, 2, 12]:
        print("Зима")
    elif month in [3, 4, 5]:
        print("Весна")
    elif month in [6, 7, 8]:
        print("Лето")
    elif month in [9, 10, 11]:
        print("Осень")
    else:
        print("Ошибка ввода номера месяца.Введите число от 1 до 12.")
except:
    print("Неверный тип данных")
