# Вариант 27.
# 1.Даны числа x, у. Проверить истинность высказывания: «Точка с координатами (x, у)
# лежит во второй или третьей координатной четверти».

try:
    x = float(input("Введите значение x: "))
    y = float(input("Введите значение y: "))

    if x < 0 and y > 0:
        print("Точка лежит во второй координатной четверти")
    elif x < 0 and y < 0:
        print("Точка лежит в третьей координатной четверти")
    else:
        print("Точка не лежит во второй или третьей координатной четверти")

except:
    print("Неверный тип данных")
