# Вариант 27. С начала суток прошло N секунд (N — целое). Найти количество# секунд, прошедших с начала последнего часа.

try:
    # Вводим количество секунд, прошедших с начала суток
    N = int(input("Введите количество секунд: "))
    # Вычисляем количество секунд, прошедших с начала последнего часа
    seconds_in_last_hour = N % 3600
    print("Количество секунд, прошедших с начала последнего часа:", seconds_in_last_hour)
except:
    print('N должно быть целочисленным')
