#Вариант 27. Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
#можно приобрести книги Маяковского

magister={'Лермонтов', 'Достоевский','Пушкин','Тютчев'}
homebooks={'Толстой','Грибоедов','Чехов','Пушкин'}
bookmarket={'Пушкин','Достоевский','Маяковский'}
gallery={'Чехов','Тютчев','Пушкин'}

shoops = set()
if 'Маяковский' in magister:
    shoops.add('Магистр')
if 'Маяковский' in homebooks :
    shoops.add('ДомКниги')
if 'Маяковский' in bookmarket :
    shoops.add('БукМаркет')
if 'Маяковский' in gallery:
    shoops.add('Галерея')

print("Магистр:", magister)
print("ДомКниги:", homebooks)
print("БукМаркет:",bookmarket)
print("Галерея:", gallery)

print("Книги Маяковского можно приобрести в : ", shoops)

